{
  "framework": "nextjs",
  "buildCommand": "apt-get update && apt-get install -y build-essential python3 && pnpm install && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "apt-get update && apt-get install -y build-essential python3"
}
